thread 'rustc' panicked at /rustc/5315cbe15b79533f380bbb6685aa5480d5ff4ef5/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(a0204494f4762471-10ce55f999108b74): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x10351c92c - std::backtrace::Backtrace::create::h4adc47d7164d970d
   1:        0x10d3f71f4 - <alloc[9c9af3afbb2fc272]::boxed::Box<rustc_driver_impl[e998ee33a2289f50]::install_ice_hook::{closure#0}> as core[c9ed4cbdbae47159]::ops::function::Fn<(&dyn for<'a, 'b> core[c9ed4cbdbae47159]::ops::function::Fn<(&'a std[f4ec0b74abbb77c7]::panic::PanicHookInfo<'b>,), Output = ()> + core[c9ed4cbdbae47159]::marker::Sync + core[c9ed4cbdbae47159]::marker::Send, &std[f4ec0b74abbb77c7]::panic::PanicHookInfo)>>::call
   2:        0x103535df8 - std::panicking::rust_panic_with_hook::had09736c3a70db3c
   3:        0x103535708 - std::panicking::begin_panic_handler::{{closure}}::h5a9d82cb8c2cfeb2
   4:        0x10353328c - std::sys::backtrace::__rust_end_short_backtrace::h8942365c179067ac
   5:        0x1035353d0 - _rust_begin_unwind
   6:        0x1035909ac - core::panicking::panic_fmt::h325c8b17dabaceb2
   7:        0x111951fb0 - rustc_query_system[3b5c77eabfbc254f]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[983a6e9f0dd2af08]::ty::context::TyCtxt>
   8:        0x10e8d9dac - rustc_query_system[3b5c77eabfbc254f]::query::plumbing::incremental_verify_ich::<rustc_middle[983a6e9f0dd2af08]::ty::context::TyCtxt, rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10e85b914 - rustc_query_system[3b5c77eabfbc254f]::query::plumbing::try_execute_query::<rustc_query_impl[7f9bc55d2c17c10a]::DynamicConfig<rustc_query_system[3b5c77eabfbc254f]::query::caches::DefaultCache<rustc_type_ir[3107de61d24add80]::canonical::Canonical<rustc_middle[983a6e9f0dd2af08]::ty::context::TyCtxt, rustc_middle[983a6e9f0dd2af08]::ty::ParamEnvAnd<rustc_middle[983a6e9f0dd2af08]::ty::predicate::Predicate>>, rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[7f9bc55d2c17c10a]::plumbing::QueryCtxt, true>
  10:        0x10ea9e65c - rustc_query_impl[7f9bc55d2c17c10a]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10eebb33c - <rustc_infer[ac80f20c308149f0]::infer::InferCtxt as rustc_trait_selection[f5b5328de5292074]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10eebb8ac - <rustc_infer[ac80f20c308149f0]::infer::InferCtxt as rustc_trait_selection[f5b5328de5292074]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10dab0b3c - <rustc_infer[ac80f20c308149f0]::infer::InferCtxt>::probe::<rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeResult, <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}>
  14:        0x10d990c38 - <alloc[9c9af3afbb2fc272]::vec::Vec<(&rustc_hir_typeck[d94805bca3226cf1]::method::probe::Candidate, rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeResult)> as alloc[9c9af3afbb2fc272]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[d94805bca3226cf1]::method::probe::Candidate, rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeResult), core[c9ed4cbdbae47159]::iter::adapters::filter::Filter<core[c9ed4cbdbae47159]::iter::adapters::map::Map<core[c9ed4cbdbae47159]::slice::iter::Iter<rustc_hir_typeck[d94805bca3226cf1]::method::probe::Candidate>, <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  15:        0x10da0e5c8 - <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::consider_candidates
  16:        0x10da0e148 - <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::pick_method
  17:        0x10da0dc68 - <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::pick_all_method
  18:        0x10da0d9bc - <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::pick_core
  19:        0x10da10e20 - <rustc_hir_typeck[d94805bca3226cf1]::method::probe::ProbeContext>::pick
  20:        0x10daaf6c0 - <rustc_infer[ac80f20c308149f0]::infer::InferCtxt>::probe::<core[c9ed4cbdbae47159]::result::Result<rustc_hir_typeck[d94805bca3226cf1]::method::probe::Pick, rustc_hir_typeck[d94805bca3226cf1]::method::MethodError>, <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::probe_for_return_type_for_diagnostic<<rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::get_conversion_methods_for_diagnostic::{closure#0}>::{closure#1}::{closure#0}, rustc_hir_typeck[d94805bca3226cf1]::method::probe::Pick>::{closure#4}>
  21:        0x10d8f4a9c - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::probe_for_name
  22:        0x10d8e5910 - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x10d88a8b4 - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x10d8a994c - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::check_block_with_expected
  25:        0x10d88a8b4 - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x10d88b50c - <rustc_hir_typeck[d94805bca3226cf1]::fn_ctxt::FnCtxt>::check_return_expr
  27:        0x10d971480 - rustc_hir_typeck[d94805bca3226cf1]::check::check_fn
  28:        0x10d96e708 - rustc_hir_typeck[d94805bca3226cf1]::typeck
  29:        0x10e9261d8 - rustc_query_impl[7f9bc55d2c17c10a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f9bc55d2c17c10a]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 8usize]>>
  30:        0x10eb03540 - <rustc_query_impl[7f9bc55d2c17c10a]::query_impl::typeck::dynamic_query::{closure#2} as core[c9ed4cbdbae47159]::ops::function::FnOnce<(rustc_middle[983a6e9f0dd2af08]::ty::context::TyCtxt, rustc_span[30b8f20aa5d8d71c]::def_id::LocalDefId)>>::call_once
  31:        0x10e8cb130 - rustc_query_system[3b5c77eabfbc254f]::query::plumbing::try_execute_query::<rustc_query_impl[7f9bc55d2c17c10a]::DynamicConfig<rustc_query_system[3b5c77eabfbc254f]::query::caches::VecCache<rustc_span[30b8f20aa5d8d71c]::def_id::LocalDefId, rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7f9bc55d2c17c10a]::plumbing::QueryCtxt, true>
  32:        0x10ea84198 - rustc_query_impl[7f9bc55d2c17c10a]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  33:        0x10d7195cc - <rustc_middle[983a6e9f0dd2af08]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[35f35215e614bb2c]::check_crate::{closure#4}>::{closure#0}
  34:        0x10d705c60 - <rustc_data_structures[6117dc2d71fdb095]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[6117dc2d71fdb095]::sync::parallel::enabled::par_for_each_in<&rustc_span[30b8f20aa5d8d71c]::def_id::LocalDefId, &[rustc_span[30b8f20aa5d8d71c]::def_id::LocalDefId], <rustc_middle[983a6e9f0dd2af08]::hir::map::Map>::par_body_owners<rustc_hir_analysis[35f35215e614bb2c]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x10d6c5f14 - rustc_hir_analysis[35f35215e614bb2c]::check_crate
  36:        0x10dcb2b9c - rustc_interface[8e459d903a56c307]::passes::analysis
  37:        0x10e9262ec - rustc_query_impl[7f9bc55d2c17c10a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f9bc55d2c17c10a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 1usize]>>
  38:        0x10eafcd2c - <rustc_query_impl[7f9bc55d2c17c10a]::query_impl::analysis::dynamic_query::{closure#2} as core[c9ed4cbdbae47159]::ops::function::FnOnce<(rustc_middle[983a6e9f0dd2af08]::ty::context::TyCtxt, ())>>::call_once
  39:        0x10e8405f0 - rustc_query_system[3b5c77eabfbc254f]::query::plumbing::try_execute_query::<rustc_query_impl[7f9bc55d2c17c10a]::DynamicConfig<rustc_query_system[3b5c77eabfbc254f]::query::caches::SingleCache<rustc_middle[983a6e9f0dd2af08]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7f9bc55d2c17c10a]::plumbing::QueryCtxt, true>
  40:        0x10ea756d4 - rustc_query_impl[7f9bc55d2c17c10a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:        0x10d3bd9c8 - <rustc_middle[983a6e9f0dd2af08]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e998ee33a2289f50]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>
  42:        0x10d417d8c - <rustc_interface[8e459d903a56c307]::interface::Compiler>::enter::<rustc_driver_impl[e998ee33a2289f50]::run_compiler::{closure#0}::{closure#1}, core[c9ed4cbdbae47159]::result::Result<core[c9ed4cbdbae47159]::option::Option<rustc_interface[8e459d903a56c307]::queries::Linker>, rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>
  43:        0x10d435fdc - rustc_span[30b8f20aa5d8d71c]::create_session_globals_then::<core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>, rustc_interface[8e459d903a56c307]::util::run_in_thread_with_globals<rustc_interface[8e459d903a56c307]::util::run_in_thread_pool_with_globals<rustc_interface[8e459d903a56c307]::interface::run_compiler<core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>, rustc_driver_impl[e998ee33a2289f50]::run_compiler::{closure#0}>::{closure#1}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d3bf65c - std[f4ec0b74abbb77c7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8e459d903a56c307]::util::run_in_thread_with_globals<rustc_interface[8e459d903a56c307]::util::run_in_thread_pool_with_globals<rustc_interface[8e459d903a56c307]::interface::run_compiler<core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>, rustc_driver_impl[e998ee33a2289f50]::run_compiler::{closure#0}>::{closure#1}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>
  45:        0x10d3d3eb0 - <<std[f4ec0b74abbb77c7]::thread::Builder>::spawn_unchecked_<rustc_interface[8e459d903a56c307]::util::run_in_thread_with_globals<rustc_interface[8e459d903a56c307]::util::run_in_thread_pool_with_globals<rustc_interface[8e459d903a56c307]::interface::run_compiler<core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>, rustc_driver_impl[e998ee33a2289f50]::run_compiler::{closure#0}>::{closure#1}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c9ed4cbdbae47159]::result::Result<(), rustc_span[30b8f20aa5d8d71c]::ErrorGuaranteed>>::{closure#2} as core[c9ed4cbdbae47159]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x10353e344 - std::sys::pal::unix::thread::Thread::new::thread_start::he2767896a4fcfd37
  47:        0x187e6af94 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (5315cbe15 2024-07-11)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `el::El<'a, Message, render::DrawTargetRenderer<'b, C, D>, E, S>: widget::Widget<^1_2, ^1_3, ^1_4, ^1_5>`
#1 [typeck] type-checking `ui::draw`
#2 [analysis] running analysis passes on this crate
end of query stack
